.releaserc.json (before)
{
    "branches": [
        "main"
    ],
    "plugins": [
        [
            "@semantic-release/commit-analyzer",
            {
                "releaseRules": [
                    {
                        "breaking": true,
                        "release": "minor"
                    },
                    {
                        "type": "feat",
                        "release": "patch"
                    }
                ]
            }
        ],
        "@semantic-release/release-notes-generator",
        [
            "@semantic-release/git",
            {
                "assets": [
                    "README.md"
                ],
                "message": "chore(release): ${nextRelease.version}\n\n${nextRelease.notes}"
            }
        ],
        [
            "@semantic-release/github",
            {
                "successComment": ":tada: This ${issue.pull_request ? 'PR is included' : 'issue has been resolved'} in version ${nextRelease.version} :tada:\n\nThe release is available on [Terraform Registry](https://registry.terraform.io/modules/PaloAltoNetworks/vmseries-modules/aws/latest) and [GitHub release](../releases/tag/v${nextRelease.version})\n\n> Posted by [semantic-release](https://github.com/semantic-release/semantic-release) bot"
            }
        ]
    ],
    "preset": "conventionalcommits"
}

.releaserc.json (after)
{
    "branches": [
        "main"
    ],
    "plugins": [
        [
            "@semantic-release/commit-analyzer",
            {
                "releaseRules": [
                    {
                        "breaking": true,
                        "release": "minor"
                    },
                    {
                        "type": "feat",
                        "release": "patch"
                    },
                    {
                        "type": "feat",
                        "scope": "MAJOR",
                        "release": "major"
                    }
                ]
            }
        ],
        "@semantic-release/release-notes-generator",
        [
            "@semantic-release/git",
            {
                "assets": [
                    "README.md"
                ],
                "message": "chore(release): ${nextRelease.version}\n\n${nextRelease.notes}"
            }
        ],
        [
            "@semantic-release/github",
            {
                "successComment": ":tada: This ${issue.pull_request ? 'PR is included' : 'issue has been resolved'} in version ${nextRelease.version} :tada:\n\nThe release is available on [Terraform Registry](https://registry.terraform.io/modules/PaloAltoNetworks/vmseries-modules/aws/latest) and [GitHub release](../releases/tag/v${nextRelease.version})\n\n> Posted by [semantic-release](https://github.com/semantic-release/semantic-release) bot"
            }
        ]
    ],
    "preset": "conventionalcommits"
}

.releaserc.json (diff)
@@ -14,6 +14,11 @@
                     {
                         "type": "feat",
                         "release": "patch"
+                    },
+                    {
+                        "type": "feat",
+                        "scope": "MAJOR",
+                        "release": "major"
                     }
                 ]
             }
